<aura:component controller="UserLightningController" implements="flexipage:availableForAllPageTypes">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="users" type="User[]" />

    <lightning:messageChannel type="UserMessageChannel__c" aura:id="userMessageChannel" />
    
    <div class="slds-box" style="background-color: white;">
        <p class="slds-text-heading_large">Users List</p>
        <br/>
        <ul class="slds-has-dividers_around-space">
            <aura:iteration items="{!v.users}" var="user">
                <li class="slds-item">
                    <a onclick="{!c.selectUser}" data-id="{!user.Id}">
                        <article class="slds-tile slds-tile_board slds-media">
                            <div class="slds-media__figure">
                                <span class="slds-avatar slds-avatar_circle slds-avatar_medium">
                                    <img src="{!user.FullPhotoUrl}" />
                                </span>
                            </div>
                            <div class="slds-media__body">
                                <h3 class="slds-tile__title slds-truncate">
                                    <span class="slds-text-heading_medium">{!user.FirstName} {!user.LastName}</span>
                                </h3>
                                <div class="slds-tile__detail">
                                    <span>{!user.Email}</span>
                                </div>
                            </div>
                        </article>
                    </a>
                </li>
            </aura:iteration>
        </ul>
    </div>

</aura:component>
